#line 1 "G:/AsbMay/Ex/Packages/Gro3/MMC/mmc.c"
sbit Mmc_Chip_Select at LATC0_bit;
sbit Mmc_Chip_Select_Direction at TRISC0_bit;

char GLCD_DataPort at PORTD;

sbit GLCD_CS1 at RB6_bit;
sbit GLCD_CS2 at RB7_bit;
sbit GLCD_RS at RB2_bit;
sbit GLCD_RW at RB3_bit;
sbit GLCD_EN at RB4_bit;
sbit GLCD_RST at RB5_bit;

sbit GLCD_CS1_Direction at TRISB6_bit;
sbit GLCD_CS2_Direction at TRISB7_bit;
sbit GLCD_RS_Direction at TRISB2_bit;
sbit GLCD_RW_Direction at TRISB3_bit;
sbit GLCD_EN_Direction at TRISB4_bit;
sbit GLCD_RST_Direction at TRISB5_bit;







char logo[1024] = {
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 252, 252, 252, 254, 254, 254, 254, 254, 255, 254, 252, 248, 240, 192, 128, 0, 0, 0, 0, 0, 0, 0, 128, 192, 192, 224, 240, 248, 248, 252, 254, 252, 252, 252, 248, 248, 240, 240, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 240, 248, 248, 248, 240, 240, 240, 240, 240, 240, 224, 224, 224, 224, 224, 224, 240, 240, 248, 248, 127, 127, 63, 63, 31, 31, 31, 15, 15, 15, 15, 15, 15, 7, 7, 7, 7, 7, 15, 15, 15, 15, 15, 15, 31, 31, 31, 63, 63, 127, 127, 255, 255, 127, 63, 31, 31, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 3, 3, 7, 7, 15, 31, 31, 63, 63, 255, 255, 255, 255, 255, 255, 255, 127, 31, 7, 3, 1, 0, 0, 0, 0, 0, 0, 0, 128, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 80, 80, 160, 48, 160, 168, 192, 192, 192, 128, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 128, 128, 128, 192, 192, 192, 224, 224, 224, 240, 240, 255, 255, 255, 255, 255, 255, 255, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 13, 12, 12, 12, 12, 13, 255, 255, 3, 248, 252, 252, 28, 12, 12, 12, 12, 12, 12, 236, 252, 252, 252, 252, 252, 44, 252, 252, 248, 0, 252, 252, 252, 176, 176, 176, 176, 240, 240, 224, 0, 0, 0, 0, 0, 0, 128, 255, 254, 0, 0, 0, 0, 0, 0, 252, 254, 238, 214, 222, 222, 222, 222, 222, 220, 8, 252, 254, 254, 198, 198, 198, 198, 198, 198, 198, 132, 254, 254, 254, 48, 48, 48, 48, 240, 240, 240, 224, 0, 0,
 0, 0, 0, 0, 0, 1, 7, 31, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 127, 127, 255, 254, 248, 248, 240, 224, 192, 192, 128, 128, 128, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 113, 80, 81, 81, 81, 96, 112, 80, 80, 112, 96, 112, 16, 113, 113, 17, 113, 81, 80, 97, 113, 17, 16, 113, 113, 81, 113, 33, 113, 1, 1, 1, 0, 0, 48, 112, 96, 112, 112, 112, 80, 80, 112, 112, 112, 64, 64, 112, 112, 112, 16, 16, 0, 0, 0, 0, 0, 112, 112, 112, 64, 112, 48, 112, 80, 80, 112, 96, 112, 16, 16, 112, 112, 96, 96, 32, 112, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 248, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 127, 62, 30, 14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 7, 7, 7, 15, 15, 7, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

char xyz[512];

void main() {
 char error,error2;
 unsigned int c =0 ,i,x,y;
 SPI1_Init();
 Glcd_init();

 GLCD_fill(255);
 i=0;
#line 53 "G:/AsbMay/Ex/Packages/Gro3/MMC/mmc.c"
 i = 128*10;
 for(x=i;x<i+128;x++){
 glcd_dot(x,1,logo[x]);
 }

 delay_ms(1000);

 while(1){
 error = MMC_init();
 if(!error){
 glcd_fill(0);
 glcd_write_text("Connected!",1,1,2);
 while(!error){
 error= MMC_init();
 if(RC2_bit==0){
 for(i=0;i<512;i++){
 xyz[i] = logo[i];
 }
 error2 = Mmc_write_Sector(1, xyz);
 for(i=0;i<512;i++){
 xyz[i] = logo[512+i];
 }
 error2 = Mmc_write_Sector(2, xyz);
 if(!error2){
 glcd_fill(0);
 glcd_write_text("Write Succ!",1,1,2);
 delay_ms(2000);
 glcd_fill(0);
 glcd_write_text("Connected!",1,1,2);
 }
 else{
 glcd_fill(0);
 glcd_write_text("Error",1,1,2);
 }
 }
 if(RC1_bit==0){
 error2 = Mmc_read_Sector(1, xyz);
 for(i=0;i<512;i++){

 }
 error2 = Mmc_write_Sector(2, xyz);
 for(i=0;i<512;i++){

 }
 if(!error2){
 glcd_fill(0);

 delay_ms(2000);
 glcd_fill(0);
 glcd_write_text("Connected!",1,1,2);
 }
 }
 }
 }
 else{
 glcd_fill(0);
 glcd_write_text("Not Connected!",1,1,2);
 }
 delay_ms(200);
 }
}
